{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Aqua Check",
  "short_name": "Aqua Check",
  "version": "com.phonegap.bactidol2",
  "description": "Hello World sample application that responds to the deviceready event.",
  "author": "PhoneGap Team",
  "icons": [],
  "start_url": "index.html"
}